/* ---------- CSS MEDIA--------*/
.Grid-media {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 4% auto 4%;
  grid-template-areas:
    " menu menu "
    "contenido contenido "
    " footer footer ";
  gap: 10px;
}

.menu-media {
  grid-area: menu;
}

.contenido-media {
  grid-area: contenido;

  .titulo-media {
    font-size: 17px;
    margin-bottom: 15px;
    margin-left: 15px;

  }

  .container-media {
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 5px;
    margin: 15px;

    .foto-media {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }

}

.footer-media {
  grid-area: footer;
}